<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.boatapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.boatapp.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_restaurant"
        android:name="com.example.boatapp.ui.restaurant.RestaurantFragment"
        android:label="@string/menu_restaurant"
        tools:layout="@layout/fragment_restaurant" />

    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.example.boatapp.ui.shopping.ShoppingFragment"
        android:label="@string/menu_shopping"
        tools:layout="@layout/fragment_shopping" />

    <activity
        android:id="@+id/nav_escale"
        android:name="com.example.boatapp.ui.escale.EscaleActivity"
        android:label="@string/menu_escale"
        tools:layout="@layout/activity_escale" />

    <fragment
        android:id="@+id/nav_actualite"
        android:name="com.example.boatapp.ui.actualite.ActualiteFragment"
        android:label="@string/menu_actualite"
        tools:layout="@layout/fragment_actualite" />
</navigation>